    /* #800000
    #8B0000
    #B22222
    #A52A2A
    #FA8072
    #FF6347
    #FF0000	 */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: aliceblue;
}
.logo{
  font-size: 2em;
  font-weight: bold;
}
.banner{
  background: url(../img/fundo.jpeg) no-repeat center/cover;
  height: 400px;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  color:black;
  font-size: 1.3em;
  text-align: left;
  text-shadow: 2px 2px 5px #fff;
}
.historia-texto{
  flex: 1;
  padding:20px
}
.historia-texto h2{
  font-size: 1.5;
  margin-bottom: 10px;
}
.historia-texto p{
  font-size: 1;
  line-height: 1.5;
  text-align: justify;
  margin: 10px;
}
.historia-texto a{
  color: black;
  text-decoration: none;
}
nav ul{
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #d60000;
  padding: 10px;
  margin: 0;
}
nav ul li{
  margin: 0 15px;
}
nav ul li a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s;
}
nav ul li a:hover{
  background-color: #ffcc00;
  color: black;
}
#galeria{
  padding: 40px;
  text-align: center;
  background-color: #f7f7f7;
}
.galeriacontainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
  margin: 20px;
}
.galeria-container img {
  width: 25%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgb(0, 0,0,0.2);
  transition: transform 0.3 ease;
  padding: 1%;
}
.galeria-container img:hover{
  transform: scale(1.05);
}

@media (max-width:675px){
  nav ul{
    margin-top: 10px;
    flex-direction: column;
    text-align: center;
  }
}





